<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
   
    <title>微名片</title>
  	<link href="css/lib/base.css" rel="stylesheet" type="text/css" />
	<link href="css/lib/swiper-3.3.1.min.css" rel="stylesheet" type="text/css">
     <link href="css/lib/jquery.gridly.css" rel="stylesheet" type="text/css">
	<link href="css/mcard.css" rel="stylesheet" type="text/css" />
	<script src="js/lib/angular.js"></script>
	<script src="js/lib/zepto.min.js"></script>
	
	<script src="js/lib/rem.js" type="text/javascript"></script>
	<script src="js/lib/fastclick.js" type="text/javascript"></script>
	<script src="js/lib/iscroll.js" type="text/javascript"></script>
	<!--   <script src="js/common.js" type="text/javascript"></script>-->
	<script src="js/lib/jquery.charfirst.pinyin.js" type="text/javascript"></script>
	<script src="js/lib/swiper.min.js" type="text/javascript"></script>
	<script src="js/lib/sort.js" type="text/javascript"></script>
	
</head>
<body ng-view>
<script src="app.js" type="text/javascript"></script>
<script src="controller/homeCtrl.js" type="text/javascript"></script>
<script src="controller/registerCtrl.js" type="text/javascript"></script>
<script src="controller/findpwbackCtrl.js" type="text/javascript"></script>
<script src="controller/mymcardCtrl.js" type="text/javascript"></script>
<script src="controller/mysinpageCtrl.js" type="text/javascript"></script>
<script src="controller/productlibCtrl.js" type="text/javascript"></script>
<script src="controller/cardholderCtrl.js" type="text/javascript"></script>
<script src="controller/joinmemberCtrl.js" type="text/javascript"></script>
<script src="controller/newsinpageCtrl.js" type="text/javascript"></script>
<script src="controller/settingCtrl.js" type="text/javascript"></script>
<script src="controller/accmanageCtrl.js" type="text/javascript"></script>
<script src="controller/changetelCtrl.js" type="text/javascript"></script>
<script src="controller/vipmemCtrl.js" type="text/javascript"></script>
<script src="controller/enpcardholderCtrl.js" type="text/javascript"></script>
<script src="controller/enpcardCtrl.js" type="text/javascript"></script>
<script src="controller/departsettingCtrl.js" type="text/javascript"></script>
<script src="controller/systeminfoCtrl.js" type="text/javascript"></script>
<script src="controller/mcardeditCtrl.js" type="text/javascript"></script>

<script src="js/lib/jquery-1.12.3.min.js"></script>
	<script>
	var JQ = jQuery.noConflict(); 
	</script>
	<script src="js/lib/jquery.gridly.js"></script>

	

</body>
</html>
